# SPMElements

./: .gitignore  README.md  SPMElements.csproj  SPMElements.sln
.github/workflows/: publish.yml
SPMElements/: Constraints.cs  Displacement.cs  Extensions.cs  Force.cs  ISPMElement.cs  Node.cs  SPMElement.cs  SPMElements.csproj  Vertex.cs  packages.config
SPMElements/Node/: Node.cs
SPMElements/Panel/: Edge.cs  Geometry.cs  Linear.cs  NLPanel.cs  NonLinear.cs  NonLinearPanel.cs  Panel.cs  Vertices.cs
SPMElements/Panel/Properties/: Edge.cs  Geometry.cs  Vertices.cs
SPMElements/Properties/: AssemblyInfo.cs
SPMElements/Stringer/: IntegrationPoint.cs  Linear.cs  NLStringer.cs  NonLinear.cs  NonLinearStringer.cs  Stringer.cs  StringerGeometry.cs
SPMElements/Stringer/Properties/: ForceState.cs  IntegrationPoint.cs  MCFTIntegrationPoint.cs  StringerGeometry.cs
SPMElements/Stringer/Relations/: DSFMRelations.cs  MCFTRelations.cs  NLRelations.cs  StressStrainRelations.cs
andrefmello91.SPMElements/: Enums.cs  Extensions.cs  ISPMElement.cs  Node.cs  SPMElement.cs  SPMInput.cs  andrefmello91.SPMElements.csproj
andrefmello91.SPMElements/Analysis/: SPMAnalysis.cs  SPMElementEventArgs.cs  SPMInput.cs  SPMNonlinearAnalysis.cs  SPMOutput.cs
andrefmello91.SPMElements/Monitors/: PanelMonitor.cs  StringerMonitor.cs
andrefmello91.SPMElements/Node/: Node.cs  NodeType.cs
andrefmello91.SPMElements/Panel/: NLPanel.cs  Panel.cs
andrefmello91.SPMElements/Panel/Properties/: Edge.cs  Geometry.cs  Vertices.cs
andrefmello91.SPMElements/Stringer/: NLStringer.cs  Stringer.cs
andrefmello91.SPMElements/Stringer/Properties/: CrossSection.cs  ForceState.cs  StringerGeometry.cs
source/: Extensions.cs  ISPMElement.cs
source/Node/: Constraint.cs  Node.cs  NodeType.cs
source/Panel/: NLPanel.cs  Panel.cs
source/Panel/Properties/: Edge.cs  Geometry.cs  Vertices.cs
source/Stringer/: NLStringer.cs  Stringer.cs
source/Stringer/Properties/: CrossSection.cs  StringerGeometry.cs
