<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>
        <Authors>andrefmello91</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>Finite element implementation for Stringer-Panel Method.</Description>
        <RepositoryUrl>https://github.com/andrefmello91/SPMElements</RepositoryUrl>
        <PackageProjectUrl>https://github.com/andrefmello91/SPMElements</PackageProjectUrl>
        <AssemblyName>andrefmello91.SPMElements</AssemblyName>
        <RootNamespace>andrefmello91.SPMElements</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PackageId>andrefmello91.SPMElements</PackageId>
        <PackageDescription>Finite element implementation for Stringer-Panel Method.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Corrected code for linear panel's concrete stresses angle.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="UnitsNet" Version="4.128.0"/>
        <ProjectReference Include="..\..\FEM-Analysis\andrefmello91.FEMAnalysis\andrefmello91.FEMAnalysis.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="IndexRange" Version="1.0.2"/>
        <PackageReference Include="System.Memory" Version="4.5.4"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="andrefmello91.Extensions" Version="1.1.0"/>
        <PackageReference Include="andrefmello91.OnPlaneComponents" Version="1.1.6"/>
        <PackageReference Include="andrefmello91.Material" Version="1.1.2"/>
        <PackageReference Include="andrefmello91.ReinforcedConcreteMembrane" Version="1.1.3"/>
        <PackageReference Include="andrefmello91.FEMAnalysis" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\..\Extensions\andrefmello91.Extensions\andrefmello91.Extensions.csproj"/>
        <ProjectReference Include="..\..\On-Plane-Components\andrefmello91.OnPlaneComponents\andrefmello91.OnPlaneComponents.csproj"/>
        <ProjectReference Include="..\..\Material\andrefmello91.Material\andrefmello91.Material.csproj"/>
        <ProjectReference Include="..\..\Reinforced-Concrete-Membrane\andrefmello91.ReinforcedConcreteMembrane\andrefmello91.ReinforcedConcreteMembrane.csproj"/>
    </ItemGroup>

</Project>
